server {
    listen 83;
    server_name localhost;

    root /var/www/benevola;

    access_log /var/log/nginx-sample-access.log;
    error_log /var/log/nginx-sample-error.log;

    client_max_body_size 1024M;

    location /static {
       alias /var/www/benevola/client/static;
    }

    location /resources {
        alias /var/www/benevola/client/static/resources;
        expires max;
    }

    location /images {
        alias /var/www/benevola/client/static/resources/images;
    }

    location /js {
        alias /var/www/benevola/client/templates/js;
    }

    location /css {
        alias /var/www/benevola/client/templates/css;
    }

    location /fonts {
        alias /var/www/benevola/client/templates/fonts;
    }

    location /partials {
        alias /var/www/benevola/client/templates/partials;
    }

    location / {
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://127.0.0.1:8003;
            break;
        }
        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;
    }
}
